spring.application.name=simplified-payment

server.servlet.context-path=/payment


# Database connection
spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver