spring.application.name=simplified-payment

server.servlet.context-path=/payment


# Database connection
spring.datasource.url=${URL:jdbc:mysql://localhost:3306/payment}
spring.datasource.username=${USER:root}
spring.datasource.password=${PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver